{
  "name": "directus-extensions-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for Directus extensions with shared Vue Flow components",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "clean": "pnpm -r clean",
    "type-check": "pnpm -r type-check"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
