{
	"name": "process-map-editor",
	"description": "Please enter a description for your extension",
	"icon": "extension",
	"version": "1.0.0",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-editor"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"directus:extension": {
		"type": "editor",
		"path": "dist/index.js",
		"source": "src/index.ts",
		"host": "^10.10.0"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"validate": "directus-extension validate",
		"test": "vitest",
		"test:run": "vitest run",
		"test:ui": "vitest --ui"
	},
	"dependencies": {
		"@vue-flow/background": "^1.0.2",
		"@vue-flow/controls": "^1.0.6",
		"@vue-flow/core": "^1.46.0",
		"@vue-flow/minimap": "^1.0.3",
		"@vue-flow/node-resizer": "^1.0.2",
		"vue": "^3.5.21",
		"vuedraggable": "^4.1.0"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "npm:@zjpiazza/directus-extensions-sdk@16.0.12",
		"typescript": "^5.9.2"
	}
}
